<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
          <style>
            body{
             background: url('./images/4391724.webp');
             height: 100vh;
             background-size: cover;
             overflow: auto;
            }  
            #col{
             margin-top: 230px;
             margin-left: 50px;
            }  
            nav a:hover{
             color: yellowgreen;
            }  
            nav a{
             text-decoration: none;
            }  
            .box{
             margin-top: 250px; 
             margin-left: 50px;      
             display: grid;
             grid-template-columns:4fr 8fr;
            }
            #skills{
             width: 300px;
             margin: 0 auto;
             margin-top: 50px;
            }
            #contact{
             margin-left: 50px;
             background-color: cornflowerblue;
             height: 180px;
             width: 500px;
             box-sizing: border-box;
             padding: 10px;
             box-shadow: 2px 2px 2px gray;
             border-radius: 10px;
             margin-top: 50px;
            }
            @media only screen and (max-device-width: 600px)
             { 
               nav a{
               width: 100%;
               
              }
              section{
               width: 400px;
              }
             }
          </style>
</head>
<body class="container-fluid">
     <header class="d-flex justify-content-around p-2" id="home">
       <h3 class="text-danger">DEVELOPMENT</h3>
       <nav class="fs-5">
        <a href="#home" class="p-2">Home</a>
        <a href="#about" class="p-2">About</a> 
        <a href="#" class="p-2">Works</a> 
        <a href="#contact" class="p-2 text-danger">Contact</a>   
       </nav> 
     </header>
     <section>
       <div class="row">
        <div class="col text-light" id="col">
          <h1 class="text-warning">Web Developer</h1>
          <h3>Prashant Kumar</h3>
          <div class="text-light my-4">
          <span class="bi bi-linkedin p-2 fs-5"></span>
          <span class="bi bi-instagram p-2 f-5"></span>
          <span class="bi bi-github p-2 fs-5"></span>
          </div>  
        </div>
       </div> 
       <div class="box">
          <div>
             <img src="./images/download.jpeg" class="rounded" alt="#" height="300px">       
          </div>
        <div class="ms-5" id="about">
          <h3 class="text-warning">About Me</h3>
          <p class="text-light fs-5">
           Hii, I am Prashant kumar Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed excepturi beatae temporibus repellendus laudantium nihil, facilis molestiae quae iure, fuga accusamus vel id neque, magnam impedit aliquam. Quia, libero facilis?         
          </p>
        </div>
       </div> 
       <div id="skills">
          <h2 class="text-warning">Professional Skills</h2>
          <span class="text-light p-2">HTML/CSS</span>
          <span class="text-light p-2">Javascript</span>
          <span class="text-light p-2">React</span>
          <span class="text-light p-2">Node.js</span>
          <span class="text-light p-2">Express</span>
          <span class="text-light p-2">Momgodb</span>
          <span class="text-light p-2">MySQL</span>
          <div>
             <img src="./images/OIP.jpeg" alt="#"> 
          </div>
       </div> 
       <div id="contact">
        <h2 class="text-primary">Contact</h2>
        <div class="bi bi-envelope-at text-light"> <span class="text-warning">Email:</span> prashantkumar08102002@gmail.com</div>
        <div class="bi bi-telephone text-light"> <span class="text-warning">Phone:</span> +91 8877596632</div>
       </div>
     </section>
</body>
</html>